; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#pragma option -v+
#pragma verboselevel 9

#define MyAppName "Casewise Web Utility"
#define MyAppReleaseDir AddBackslash(SourcePath) + "bin\Release2015\"
#define MyAppPublisher "Casewise"
#define MyAppURL "http://www.casewise.com/"
#define MyAppExeName "webUtility.exe"
#define MyAppVersion GetFileVersion(AddBackslash(SourcePath) + "bin\Release2015\webUtility.exe")
#define MyIconFilePath "C:\dev\WebUtility\cwGraphAPI\Resources\Casewise_Icon.ico"
#define CasewiseSuiteVersion "2015"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2658a813-4f33-41f2-94bb-da218f74d7f4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Casewise\webUtility
DefaultGroupName=Casewise Corporate Modeler Suite\webUtility
AllowNoIcons=yes
OutputBaseFilename=setup-casewise-webUtility_{#CasewiseSuiteVersion}-{#MyAppVersion}
SetupIconFile={#MyIconFilePath}                   
UninstallDisplayIcon={#MyIconFilePath}
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\dev\WebUtility\webDesigner\webDesignerInstallLogo.bmp
WizardSmallImageFile=C:\dev\WebUtility\webDesigner\webDesignerInstallLogoSmall.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "{#MyAppReleaseDir}*"; DestDir: "{app}" ;Flags: recursesubdirs  ;Excludes:"*vshost*,*.exe.config, *.pdb"
Source: "C:\dev\WebUtility\webDesigner\Samples\webUtility.exe.config"; DestDir: "{app}" ;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:{app}\Resources\Casewise_Icon.ico;Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

